/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #000000, #3f3f3f);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Change from center to flex-start */
  min-height: 100vh;
  padding-top: 80px; /* Add padding to avoid content overlapping with the nav bar */
}
.bouncing-blob {
  width: 32vw;
  aspect-ratio: 1;
  border-radius: 50%;
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  transform-origin: left top;
}
.bouncing-blob--blue {
  background: #4783c7;
}
.bouncing-blob--black {
  background: #000000;
  z-index: 2;
  width: 15vw;
}
.bouncing-blob--purple {
  background: #8c8ff1;
}
.bouncing-blob--pink {
  background: #e289cd50;
}
.bouncing-blobs-container {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.bouncing-blobs-glass {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(140px);
  -webkit-backdrop-filter: blur(140px);
  pointer-events: none;
}
.bouncing-blobs {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.navigation-bar {
  width: 70%;
  padding: 10px 20px; /* Adjust padding for better spacing */
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed; /* Make the nav bar fixed */
  top: 20px; /* Position it at the top */
  z-index: 1000; /* Ensure it stays above other content */
  border-radius: 24px;
  background: rgba( 24, 23, 23, 0.45 );
  box-shadow: 0 8px 32px 0 rgba( 19, 19, 19, 0.45 );
  backdrop-filter: blur( 6.5px );
  -webkit-backdrop-filter: blur( 6.5px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.logo-placeholder {
  width: 48px;
  height: 48px;
  background-color: #D9D9D9;
  border-radius: 50%;
  display: flex;
  justify-content: flex-start;
}
.user-icon {
  width: 40px;
  height: 40px;
  background-color: gray;
  border-radius: 50%;
}
.nav {
  display: flex;
  gap: 60px;
}
.nav a {
  color: #fff;
  text-decoration: none;
  font-family: roboto;
  font-weight: 400;
  letter-spacing: .1rem;
}
.nav a:hover {
  font-weight: 800;
}
.login-btn {
  color: #FFFFFF;
  background: rgba( 24, 23, 23, 0.45 );
  border: 0.5px solid rgba( 255, 255, 255, 0.18 );
  padding: 10px 20px;
  border-radius: 42px;
  cursor: pointer;
  gap: 10px;
  opacity: 0px;
  font-family: roboto;
  font-size: 15px;
  text-decoration: none;
}
.login-btn:hover {
  color: #000000;
  background-color: #bbb;
}
.content {
  text-align: center;
  margin-top: 50px;
}
.rectangle {
  width: 400px;
  height: 300px;
  background-color: #999;
  border-radius: 10px;
  margin: 20px auto;
}
.profile-icon{
  width: 50px;
  height: 50px;
  background-color: #d9d9d9;
  border-radius: 50%;
  display: flex;
}
main{
  padding-top: 100px;
}
.section-padding {
  padding: 100vh 0;
}

/* Home Page Styles */
/* Hero Section Carousel */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section h2{
  padding-bottom: 20px;
}
.img-container{
  width: 100vh;
  height: 60vh;
  background: rgba(188, 184, 184, 0.26);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border: 1px solid rgba(188, 184, 184, 0.59);
}
.more-btn {
  font-size: 15px;
  font-weight: 600;
  color: #ffffff;
  width: Fixed (214px)px;
  height: Fixed (83px)px;
  top: 713px;
  left: 649px;
  padding: 15px 30px;
  gap: 10px;
  border-radius: 42px;
  opacity: 0px;
  cursor: pointer;
  margin-top: 20px; 
  background: rgba( 220, 220, 220, 0.45 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 20px );
  -webkit-backdrop-filter: blur( 20px );
  border: 2px solid rgba( 255, 255, 255, 0.18 );
}

.how-to-use, .about-us {
  padding: 50px 20px;
  text-align: center;
}

.cards {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  gap: 30px;
  padding: 0 20px;
}
.cards::-webkit-scrollbar{
  display: none;
}
.card, .about-card {
  background: rgba( 198, 198, 198, 0.45 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 7px );
  -webkit-backdrop-filter: blur( 7px );
  border-radius: 24px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.card {
  flex: 0 0 300px;
  padding: 15px 30px;
  margin-right: 20px;
  height: 400px;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease-in-out;
  scroll-snap-align: start;
  cursor: pointer;
}
.card:last-child {
  margin-right: 0;
}
.card.active {
  flex: 0 0 500px;
  box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
}
.card-content {
  padding: 0 24px 12px;
  color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transform: translateY(calc(100% - 54px));
  transition: all 0.4s ease-in-out;
}

.about-card {
  width: 40em;
  height: 20em;
}
.btn-container {
  display: flex;
  text-align: center;
  gap: 10px;
  justify-content: center;
}

.generate-btn {
  display: inline-block;
  white-space: nowrap;
  margin: 50px auto;
  background: #E6FFFDB5;
  color: #000;
  border: 1px solid #E6FFFDBF;
  padding: 15px 30px;
  cursor: pointer;
  gap: 10px;
  border-radius: 42px;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
}

footer {
  background-color: #333;
  padding: 10px 20px;
  text-align: center;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

/* Loading Styles */
.loading-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色 */
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading {
  font-size: 84px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  text-align: center;
  line-height: 1;
}

.loading span {
  position: relative;
  color: rgba(0, 0, 0, 0.2);
}

.loading span::after {
  position: absolute;
  top: 0;
  left: 0;
  content: attr(data-text);
  color: #fff;
  opacity: 0;
  transform: rotateY(-90deg);
  animation: loading 4s infinite;
}

.loading span:nth-child(2)::after {
  animation-delay: 0.2s;
}

.loading span:nth-child(3)::after {
  animation-delay: 0.4s;
}

.loading span:nth-child(4)::after {
  animation-delay: 0.6s;
}

.loading span:nth-child(5)::after {
  animation-delay: 0.8s;
}

.loading span:nth-child(6)::after {
  animation-delay: 1s;
}

.loading span:nth-child(7)::after {
  animation-delay: 1.2s;
}

@keyframes loading {
  0%, 75%, 100% {
    transform: rotateY(-90deg);
    opacity: 0;
  }
  25%, 50% {
    transform: rotateY(0);
    opacity: 1;
  }
}

/* Gallery Page Styles */
.gallery .gallery {
  padding: 50px 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.gallery .gallery-buttons {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}

.gallery .gallery-btn {
  gap: 14px;
  border-radius: 40px;
  border: 1px;
  opacity: 0px;
  background: #FFF0FC7A;
  color: #000;
  padding: 10px 20px;
  cursor: pointer;
}

.gallery .gallery-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.gallery .download-link {

}

.gallery .gallery-item {
  width: 200px;
  text-align: center;
  
}

.gallery .image {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
  object-fit: contain; 
  border-radius: 20%;
  background-color: #919191;
}
.gallery .fileName{
  margin-top: 10px;
  text-align: center;
  word-wrap: break-word;
}

/* Account Management Page Styles */
.account-management {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.acc-container {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  justify-content: center;
}
.cardWrap {
  -webkit-transform: perspective(800px);
  transform: perspective(800px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  cursor: pointer;
}

.cardWrap:hover .account_card {
  -webkit-transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.cardWrap:hover .account_card:after {
  -webkit-transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.cardWrap:hover account_card {
  -webkit-transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1),
    box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1),
    box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px,
    rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px,
    inset white 0 0 0 6px;
}

.account_card {
  background-color: #555;
  padding: 30px 0;
  border-radius: 24px;
  width: auto;
  text-align: left;
  background: rgba( 220, 220, 220, 0.15 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 20px );
  -webkit-backdrop-filter: blur( 20px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  display: flex;
  flex-direction: column;
}
.account_card .profile-pic {
  width: 100px;
  height: 100px;
  background-color: #888;
  border-radius: 50%;
  margin: 0 auto;
}
.account_card .avatar {
  width: 100px;
  height: 100px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 auto 20px;
}
div.inputs{
  padding: 20px 0;
}
.account_card p {
  margin: 10px 0;
}
.account_card input[type="text"], .account_card input[type="email"], .account_card input[type="password"] {
  width: auto;
  flex: 2;
  padding: 6px 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: rgba(220, 220, 220, 0);
  color: white;
}
.account_card .input-section {
  margin: 18px 80px;
}
span.edit-icon {
  margin-left: 8px;
}
div.buttons {
  margin-top: 6vh;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.buttons button {
  color: rgba(213, 213, 210);
  font-size: 16px;
  font-weight: 450;
  background-color: rgba(135, 188, 83, 0.5);
  border: 1px solid #ccc;
  border-radius: 16px;
  padding: 6px 18px;
  cursor: pointer;
}

button.logout-btn {
  background-color: rgba(210, 40, 64, 0.5);
}

/* Generate Page Styles */
.generate .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.generate .upload-section {
  display: flex;
  gap: 100px;
  justify-content: space-around;
  width: 100%;
  flex-direction: column;
}

.generate .upload {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 10px;
}

.generate .upload input {
  padding: 10px;
  opacity: 0.7;
  border-radius: 40px;
  height: 40px;
  width: auto;
}

.generate .upload-box {
  width: 424px;
  height: 301px;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  opacity: 0.7;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}

.generate .upload-box input[type="file"] {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

.generate .upload span {
  z-index: 1;
}

.generate .preview {
  width: 108px;
  height: 100px;
  object-fit: cover;
  margin: 5px;
}

.generate .image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #D9D9D9;
  border-radius: 40px;
  padding: 20px;
  margin: 10px;
  flex: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 550px;
  max-width: 100%;
}

.generate .content-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.generate .container {
  display: flex;
  width: 100%;
  max-width: 1200px;
}

.responsive-image {
  max-width: 100%;
  height: auto;
  object-fit: contain; /* Ensure the image fits well inside the container */
}

/* Generated Page Styles */
.generated {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.generated .content {
  gap: 10px;
  padding: auto;
}

.generated .title {
  text-align: center;
  margin: 0;
  font-size: 24px;
  margin-bottom: 40px;
}

.generated .container {
  display: flex;
  width: 90%;
  max-width: 1200px;
}

.generated .content-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.generated .image-title {
  text-align: center;
  margin: 0;
  font-size: 18px;
}

.generated .image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  background: #D9D9D9;
  border-radius: 40px;
  padding: 20px;
  margin: 10px;
  flex: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 550px;
  height: 900px;
  max-width: 100%;
}

.generated .image-container img {
  flex: 0 1 150px;
  object-fit: cover;
  height: 200px;
  margin: 10px;
  display: block;
}

.generated .chs {
  margin-right: 50px;
}

.generated .final {
  display: flex;
  flex-direction: column;
}

.generated .buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.generated .edit-btn, .generated .save-btn {
  display: flex;
  background-color: #E6FFFDB5;
  border: none;
  padding: 10px 20px;
  border-radius: 40px;
  cursor: pointer;
  font-size: 15px;
  color: #000;
}

.generated .save-btn {
  background-color: #B7A0CAB5;
}

.generated button:hover {
  background-color: #0056b3;
}

.generated .color-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: auto;
}

.generated .color-title {
  padding: 5px;
}

.generated .color-box {
  height: 10px;
  width: 10px;
  padding: 10px;
}

/* Log In Page Styles */
.login .login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
}

.login .login-box {
  background: #FFFFFFB8;
  opacity: 0.7;
  padding: 80px;
  border-radius: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 440px;
  height: auto;
  border: solid 1px #ffffff;
}

.login input[type="email"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 12px;
}

.login input[type="checkbox"] {
  margin-right: 10px;
}

.login .remember-me{
  color: #000000;
  font-size: 12px;
  text-align: left;
  margin-bottom: 10px;
}

.login button {
  background-color: #111111;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 36px;
  cursor: pointer;
  width: 60%;
  margin-top: 40px;
}

.login button:hover {
  background-color: #555;
}

.login p {
  margin-top: 10px;
}

.login p a {
  font-size: 14px;
  color: #000000;
  text-decoration: none;
}

.login a:hover {
  text-decoration: underline;
}
.login

/* Create Account Page Styles */
.create-account .content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.create-account .form-container form {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFFB8;
  padding: 30px;
  border-radius: 40px;
  text-align: center;
  width: 484px;
  height: 650px;
  opacity: 0.72;  
}

.create-account .form-container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #000000;
}

.create-account .form-container button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
}

.create-account .form-container p {
  margin-top: 15px;
  font-size: 14px;
}

.create-account .form-container p a {
  color: #fff;
  text-decoration: none;
}

.create-account .form-container a:hover{
  text-decoration: underline;
}

/* Team Gallery T Page Styles */
.team-gallery-t .gallery {
  padding: 50px 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.team-gallery-t .gallery-buttons {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}

.team-gallery-t .gallery-btn {
  padding: 10px 20px;
  gap: 14px;
  border-radius: 40px;
  border: 1px;
  opacity: 0px;
  background: #FFF0FC7A;
  color: #000;
  cursor: pointer;
}

.team-gallery-t .gallery-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.team-gallery-t .gallery-item {
  width: 200px;
  text-align: center;
}

.team-gallery-t .image {
  position: relative;
  width: 100%;
  height: 150px;
  background-color: #666;
  margin-bottom: 10px;
}

.team-gallery-t .avatar {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: #bbb;
  border-radius: 50%;
}


/* Team Gallery F Page Styles */

.team-gallery-f .gallery {
  padding: 50px 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.team-gallery-f .gallery-buttons {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}

.team-gallery-f .gallery-btn {
  padding: 10px 20px;
  gap: 14px;
  border-radius: 40px;
  border: 1px;
  opacity: 0px;
  background: #FFF0FC7A;
  color: #000;
  cursor: pointer;
}

.team-gallery-f .content {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  height: 100%;
  width: 100%;
  justify-content: center;
}

.team-gallery-f .action-button {
  background-color: #666;
  color: #fff;
  border: none;
  padding: 15px 30px;
  margin: 10px;
  border-radius: 20px;
  cursor: pointer;
  width: 80%;
  max-width: 200px;
}

.team-gallery-f .action-button:hover {
  background-color: #888;
}