/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Roboto+Flex:opsz,wdth,wght,GRAD,XOPQ@8..144,25..151,100..1000,-200..150,27..175&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto Flex', sans-serif;
  background: linear-gradient(to bottom right, #000000, #3f3f3f);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Change from center to flex-start */
  min-height: 100vh;
  padding-top: 100px; /* Add padding to avoid content overlapping with the nav bar */
}
.bouncing-blob {
  width: 32vw;
  aspect-ratio: 1;
  border-radius: 50%;
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  transform-origin: left top;
}
.bouncing-blob--blue {
  background: #4783c7;
}
.bouncing-blob--black {
  background: #000000;
  z-index: 2;
  width: 15vw;
}
.bouncing-blob--purple {
  background: #8c8ff1;
}
.bouncing-blob--pink {
  background: #e289cd50;
}
.bouncing-blobs-container {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.bouncing-blobs-glass {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(140px);
  -webkit-backdrop-filter: blur(140px);
  pointer-events: none;
}
.bouncing-blobs {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.navigation-bar {
  width: 70%;
  padding: 10px 20px; /* Adjust padding for better spacing */
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed; /* Make the nav bar fixed */
  top: 20px; /* Position it at the top */
  z-index: 1000; /* Ensure it stays above other content */
  border-radius: 24px;
  background: rgba( 24, 23, 23, 0.45 );
  box-shadow: 0 8px 32px 0 rgba( 19, 19, 19, 0.45 );
  backdrop-filter: blur( 6.5px );
  -webkit-backdrop-filter: blur( 6.5px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.logo-placeholder {
  width: 48px;
  height: 48px;
  background-color: #D9D9D9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.user-icon {
  width: 40px;
  height: 40px;
  background-color: gray;
  border-radius: 50%;
}
.nav {
  display: flex;
  gap: 60px;
}
.nav a {
  color: #fff;
  text-decoration: none;
  font-family: roboto;
  font-weight: 400;
  letter-spacing: .1rem;
}
.nav a:hover {
  font-weight: 800;
}
.login-btn {
  color: #FFFFFF;
  background: rgba( 24, 23, 23, 0.45 );
  border: 0.5px solid rgba( 255, 255, 255, 0.18 );
  padding: 10px 20px;
  border-radius: 42px;
  cursor: pointer;
  gap: 10px;
  opacity: 0px;
  font-family: roboto;
  font-size: 15px;
  text-decoration: none;
}
.login-btn:hover {
  color: #000000;
  background-color: #bbb;
}
.content {
  text-align: center;
  margin-top: 50px;
}
.rectangle {
  width: 400px;
  height: 300px;
  background-color: #999;
  border-radius: 10px;
  margin: 20px auto;
}
.profile-icon{
  width: 50px;
  height: 50px;
  background-color: #d9d9d9;
  border-radius: 50%;
  display: flex;
}
main{
  padding-top: 80px;
}
.section-padding {
  padding: 100vh 0;
}

/* Home Page Styles */
/* Hero Section Carousel */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section h2{
  padding-bottom: 20px;
}
.img-container{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  /* width: 868px; */
  /* height: 565px; */
  width: 69vw;
  aspect-ratio: 868 / 565;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border: 1px solid rgba(188, 184, 184, 0.59);
  margin-bottom: 10px;
  overflow: hidden;
}
#hero-img{
  width: 100%;        /* 設定寬度填滿容器 */
  height: 100%;       /* 設定高度填滿容器 */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-self: center;
  border-radius: 16px;
  object-fit: cover;
}

#how-to-use, #about-us, #intro {
  padding: 50px 20px;
  text-align: center;
}

.about-card {
  background: rgba( 198, 198, 198, 0.45 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 7px );
  -webkit-backdrop-filter: blur( 7px );
  border-radius: 24px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  height: 68vw;
  aspect-ratio: 4/3;
}

.tutorial-container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.tutorial-container img {
  border-radius: 24px;
  width: 50vw; 
  aspect-ratio: 480/276;
  height: auto;
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.tutorial-container img.active {
  display: block;
  opacity: 1;
}
.tutorial-container .step-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 20vw;
  justify-content: space-around;
}
.tutorial-container .step-container .step {
  font-size: 32px;
  font-weight: 800;
  text-align: left;
  color: rgb(255, 255, 255);
  padding: 6px 20px 8px 8px ;
  opacity: 40%;
}
.tutorial-container .step-container .step p {
  font-size: 16px;
  font-weight: 350;
  font-family: 'Montserrat', arial;
  color: #b2b2b2;
  overflow: visible;
}
.tutorial-container .step-container .step:hover {
  opacity: 100%;
}

#how-to-use h1, #about-us h1, #about-us p, #intro h2, #terminology h1 {
  font-family: "Roboto Flex", sans-serif;
  font-variation-settings: "opsz" 48, "slnt" 0, "GRAD" 0, "XTRA" 603, "YOPQ" 79,
    "YTAS" 750, "YTDE" -203, "YTFI" 738, "YTLC" 514, "YTUC" 712, "wght" 700;
  font-stretch: 151%;
  font-optical-sizing: auto;
}

#how-to-use h1, #about-us h1, #terminology h1 {
  font-size: 64px;
  margin-bottom: 5vh;
}

.terms-container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 2vw;
  width: 78vw;
}
.term-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.term-container img{
  height: 400px; 
  width: auto; 
  object-fit: contain; 
}
.term-container h3 {
  font-size: 36px;
  color: white;
}
.term-container p{
  font-size: 24px;
  color: white;
  font-family: 'Montserrat', arial;
}
#intro p, #intro ol {
  font-size: 20px;
  font-variation-settings: "wdth" 400;
}

#intro li {
  margin: 5px;
}

#intro h2 {
  font-size: 40px;
}

.img-star {
  width: 20px;
  height: auto;
}

.font-italic {
  font-style: italic;
  font-weight: 700;
}

#principles {
  margin-top: 15px;
}

#bullet-points {
  list-style-position: inside;
  margin-top: 5px;
  gap: 5px;
}

.about-card {
  width: 70vw;
  height: 50vh;
}
.about-card p {
  text-align: center;
  margin-top: 20px;
}
.btn-container {
  display: flex;
  text-align: center;
  gap: 10px;
  justify-content: center;
}

.generate-btn {
  padding: 10px 20px;
  margin: 50px auto;
  gap: 10px;
  text-transform: uppercase;
  border-radius: 42px;
  font-size: 15px;
  font-weight: 500;
  color: #ffffff80;
  text-shadow: none;
  background: transparent;
  cursor: pointer;
  box-shadow: transparent;
  border: 1px solid #ffffff80;
  transition: 0.5s ease;
  user-select: none;
  text-decoration: none;
}
.generate-btn:hover{
  color: #ffffff;
  background: #008cff;
  border: 1px solid #008cff;
  text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
  box-shadow: 0 0 5px #008cff, 0 0 20px #008cff, 0 0 50px #008cff,
    0 0 100px #008cff;
}

.skip-btn {
  padding: 10px 20px;
  margin: 50px auto;
  gap: 10px;
  text-transform: uppercase;
  border-radius: 42px;
  font-size: 15px;
  font-weight: 500;
  color: #ffffff80;
  text-shadow: none;
  background: transparent;
  cursor: pointer;
  box-shadow: transparent;
  border: 1px solid #ffffff80;
  transition: 0.5s ease;
  user-select: none;
  text-decoration: none;
}

.skip-btn:hover {
  color: #ffffff;
  background: #008cff;
  border: 1px solid #008cff;
  text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
  box-shadow: 0 0 5px #008cff, 0 0 20px #008cff, 0 0 50px #008cff,
    0 0 100px #008cff;
}

footer {
  background-color: #33333367;
  padding: 20px 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 40px;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* Loading Styles */
.loading-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色 */
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading {
  margin-top: 40vh;
  font-size: 84px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  text-align: center;
  line-height: 1;
}

.loading span {
  position: relative;
  color: rgba(0, 0, 0, 0.2);
}

.loading span::after {
  position: absolute;
  top: 0;
  left: 0;
  content: attr(data-text);
  color: #fff;
  opacity: 0;
  transform: rotateY(-90deg);
  animation: loading 4s infinite;
}

.loading span:nth-child(2)::after {
  animation-delay: 0.2s;
}

.loading span:nth-child(3)::after {
  animation-delay: 0.4s;
}

.loading span:nth-child(4)::after {
  animation-delay: 0.6s;
}

.loading span:nth-child(5)::after {
  animation-delay: 0.8s;
}

.loading span:nth-child(6)::after {
  animation-delay: 1s;
}

.loading span:nth-child(7)::after {
  animation-delay: 1.2s;
}

@keyframes loading {
  0%, 75%, 100% {
    transform: rotateY(-90deg);
    opacity: 0;
  }
  25%, 50% {
    transform: rotateY(0);
    opacity: 1;
  }
}

/* Gallery Page Styles */
.gallery {
  margin-top: 20px;
  align-content: flex-start;
}

.gallery .gallery-buttons {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  width: 70%;
}

.gallery .gallery-btn {
  gap: 14px;
  border-radius: 40px;
  border: 1px;
  opacity: 0px;
  background: #FFF0FC7A;
  color: #000;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 12px;
  text-decoration: none;
  transition-duration: 0.4s;
}

.gallery .gallery-btn:hover {
  background: #aca0aa7a;
  color: white;
  transition-duration: 0.1s;
}

.gallery .gallery-container {
  width: 70%;
  padding: 20px 30px;
  border-radius: 40px;
  background: rgba( 24, 23, 23, 0.45 );
  box-shadow: 0 8px 32px 0 rgba( 19, 19, 19, 0.45 );
  backdrop-filter: blur( 6.5px );
  -webkit-backdrop-filter: blur( 6.5px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 10vh;
}

.gallery .filter {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 10px;
}

.gallery .filter-btn, .filter-btn:focus {
  gap: 14px;
  border-radius: 40px;
  border: 1px;
  opacity: 0px;
  /* background: #fdfbfc7a; */
  color: #000;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
}

.gallery .filter-btn:hover {
  background: #c8c5c67a;
  color: white;
}

.gallery .filter-btn.active {
  background: #c8c5c67a;
  color: white;
}

.gallery .filter-buttons {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}
.filter-btn {
  gap: 14px;
  border-radius: 40px;
  border: 1px;
  opacity: 0px;
  background: #fdfbfc7a;
  color: #000;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
}

.gallery .filter-btn:hover {
  background: #c8c5c67a;
  color: white;
}

.gallery .filter-btn.active {
  background: #c8c5c67a;
  color: white;
}

.gallery .gallery-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
}
.gallery .fileName{
  margin-top: 10px;
  text-align: center;
  word-wrap: break-word;
  margin-bottom: 10px;
}

.gallery .img-btn-holder {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.gallery .download-link {
  padding: 5px 15px;
  width: fit-content;
  display: flex;
  background: rgba(255, 255, 255, 0.31);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  backdrop-filter: blur(9.4px);
  -webkit-backdrop-filter: blur(9.4px);
  border: 1px solid rgba(255, 255, 255, 0.31);
  text-decoration: none;
  font-size: 12px;
  color: rgb(255, 255, 255);
  gap: 3px;
  text-decoration: none;
}

.gallery .download-link:hover {
  text-decoration: underline;
}

.gallery .delete-btn {
  background-color: #e74d3cac;
  width: fit-content;
  padding: 5px 15px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.31);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 12px;
  color: rgb(255, 255, 255);
  backdrop-filter: blur(9.4px);
  -webkit-backdrop-filter: blur(9.4px);
  gap: 3px;
  text-decoration: none;
}

.gallery .delete-btn:hover {
  text-decoration: underline;
}

.gallery .gallery-item {
  width: 200px;
  text-align: center;
}

.gallery .image {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
  object-fit: contain; 
  border-radius: 20%;
  background-color: #919191;
}

/* Account Management Page Styles */
.account-management {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .cardWrap {
  -webkit-transform: perspective(800px);
  transform: perspective(800px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
} */

/* .cardWrap:hover .account_card {
  -webkit-transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.cardWrap:hover .account_card:after {
  -webkit-transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.cardWrap:hover account_card {
  -webkit-transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1),
    box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1),
    box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px,
    rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px,
    inset white 0 0 0 6px;
} */

.account_card {
  background-color: #555;
  padding: 30px 0;
  border-radius: 24px;
  width: auto;
  text-align: left;
  background: rgba( 220, 220, 220, 0.15 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 20px );
  -webkit-backdrop-filter: blur( 20px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  display: flex;
  flex-direction: column;
}
.account_card .profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.account_card .profile-pic i {
  font-size: 100px;
}
.account-management .username-section {
  margin: 20px 10px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
}
.account_card p {
  margin: 10px 0;
  font-size: 15px;
}
.account_card input[type="text"], .account_card input[type="email"], .account_card input[type="password"] {
  width: auto;
  flex: 2;
  padding: 6px 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: rgba(220, 220, 220, 0);
  color: white;
}
.account_card .input-section {
  margin: 18px 80px;
}
.edit-icon {
  margin-left: 8px;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  cursor: pointer;
  border: none;
  background: transparent;
  color: #ffffff;
  font-size: 15px;
  z-index: 999;
}
div.buttons {
  margin-top: 6vh;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.account-management .buttons button {
  color: #ccc;
  font-size: 15px;
  font-weight: 450;
  background-color: rgba( 220, 220, 220, 0.15 );
  border: 1px solid #ccc;
  border-radius: 16px;
  padding: 6px 18px;
  cursor: pointer;
  text-decoration: none;
}
.account-management .buttons button:hover {
  font-weight: bold;
}
.account-management #logout-btn {
  color: #ccc;
  background-color: rgba(79, 26, 126, 0.243);
}

/* Generate Page Styles */
.generate .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.generate .upload-section {
  display: flex;
  gap: 100px;
  justify-content: space-around;
  width: 100%;
  flex-direction: column;
}

.generate .upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.generate .upload input {
  border: none;
  outline: none;
  border-radius: 15px;
  padding: 1em;
  background-color: #ccc;
  box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
  transition: 300ms ease-in-out;
  width: 80%;
}
.generate .upload input:focus{
  background-color: white;
  transform: scale(1.05);
  box-shadow: 13px 13px 100px #969696,
             -13px -13px 100px #ffffff;
}

.generate .upload-box {
  width: 424px;
  height: 301px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  opacity: 0.7;
  margin-bottom: 10px;
  position: relative;
  overflow: auto;
  border: none;
  outline: none;
  background-color: #ccc;
  box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
  box-sizing: border-box;
}

.generate .upload-box input[type="file"] {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

.generate .upload span {
  z-index: 1;
}

.generate .upload-img {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.generate .preview {
  width: 150px;
  height: auto;
  object-fit: cover;
  margin: 5px;
}

 .generate .image-container {
  width: 550px;
  max-width: 100%;
  padding: 20px;
  margin: 10px;
  flex-wrap: wrap;
  flex: 1;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  opacity: 0.7;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
  border: none;
  outline: none;
  box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
  box-sizing: border-box;
 }

.generate .content-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.generate .container {
  display: flex;
  width: 100%;
  max-width: 1200px;
}

.generate .responsive-image {
  max-width: 100%;
  height: auto;
  object-fit: contain; /* Ensure the image fits well inside the container */
}

.generate .select-title {
  position: relative;
  display: flex;
  margin-bottom: 20px;
  font-size: 32px;
  font-family: "Roboto Flex", sans-serif;
  font-variation-settings: "opsz" 48, "slnt" 0, "GRAD" 0, "XTRA" 603, "YOPQ" 79,
    "YTAS" 750, "YTDE" -203, "YTFI" 738, "YTLC" 514, "YTUC" 712, "wght" 700;
  font-stretch: 151%;
  font-optical-sizing: auto;
  transform:rotate3d(3);
}

/* .generate .select-title::after {
  content: ''; 
  position: absolute;
  left: 0; 
  right: 0; 
  bottom: 3;
  height: 8px; 
  background-color: rgba(178, 146, 241, 0.751); 
  z-index: -1;
  border-radius: 3px;
} */

.generate .process-select {
  display: flex;
  flex-direction: column;
}

.generate .process-select-btn {
  padding: 10px 20px;
  margin: 50px auto;
  gap: 10px;
  text-transform: uppercase;
  border-radius: 42px;
  font-size: 15px;
  font-weight: 500;
  color: #ffffffe4;
  text-shadow: none;
  background: transparent;
  cursor: pointer;
  box-shadow: transparent;
  border: 1px solid #ffffff80;
  transition: 0.5s ease;
  user-select: none;
  text-decoration: none;
}

.generate .process-select-btn:hover {
  color: #ffffff;
  background: #008cff;
  border: 1px solid #008cff;
  text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
  box-shadow: 0 0 5px #008cff, 0 0 20px #008cff, 0 0 50px #008cff,
    0 0 100px #008cff;
}

.generate .select-btn-container {
  position: relative; 
  display: inline-block;
  margin: 50px;
}

.generate .description {
  position: absolute;
  top: 200%;
  left: -55%;
  right: -55%;
  background-color: #8b87877d;
  border-radius: 14px;
  padding: 10px;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.5s ease;
}

.generate .select-btn-container:hover .description {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

#standard-btn:hover {
  content: "start now!";
}

#standard-btn::after {
  content: "standard process";
}

#standard-btn:hover::after {
  content: "start now!";
}

#flex-btn:hover {
  content: "start now!";
}

#flex-btn::after {
  content: "flexible process";
}

#flex-btn:hover::after {
  content: "start now!";
}

#fast-btn:hover {
  content: "start now!";
}

#fast-btn::after {
  content: "fast track process";
}

#fast-btn:hover::after {
  content: "start now!";
}

.generate .form {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.generate .upload-form {
  display: flex;
  flex-direction: column;
}

/* Generated Page Styles */
.generated {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.generated .content {
  gap: 10px;
  padding: auto;
  margin-top: 0px;
}

.generated .title {
  text-align: center;
  margin: 0;
  font-size: 24px;
  margin-bottom: 40px;
}

.generated .container {
  display: flex;
  width: 90%;
  max-width: 1200px;
}

.generated .content-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.generated .image-title {
  text-align: center;
  margin: 0;
  font-size: 18px;
}

.generated .image-container {
  width: 550px;
  max-width: 100%;
  padding: 20px;
  margin: 10px;
  flex-wrap: wrap;
  flex: 1;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  opacity: 0.7;
  margin-bottom: 10px;
  position: relative;
  overflow: auto;
  border: none;
  outline: none;
  box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
  box-sizing: border-box;
}

.generated .image-container img {
  width: 150px;
  height: auto;
  object-fit: cover;
  margin: 5px;
}

.generated .chs {
  margin-right: 50px;
}

.generated .final {
  display: flex;
  flex-direction: column;
}

.generated .buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.generated .download-btn, .generated .save-btn {
  display: flex;
  background-color: #E6FFFDB5;
  border: none;
  padding: 10px 20px;
  border-radius: 40px;
  cursor: pointer;
  font-size: 15px;
  color: #000;
  gap: 5px;
}

.generated .save-btn {
  background-color: #B7A0CAB5;
}

.generated button:hover {
  background-color: #0056b3;
}

.generated .color-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: auto;
}

.generated .color-title {
  padding: 5px;
}

.generated .color-box {
  height: 10px;
  width: 10px;
  padding: 10px;
}

/* Log In Page Styles */
.login .login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
}

.login .login-box {
  background: #FFFFFFB8;
  opacity: 0.7;
  padding: 80px;
  border-radius: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 440px;
  height: auto;
  border: solid 1px #ffffff;
}

.login input[type="email"], .login input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 12px;
}

.login input[type="checkbox"] {
  margin-right: 10px;
}

.login .remember-me{
  color: #000000;
  font-size: 12px;
  text-align: left;
  margin-top: 10px;
}

.login button {
  background-color: #111111;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 36px;
  cursor: pointer;
  width: 60%;
  margin-top: 40px;
}

.login button:hover {
  background-color: #555;
}

.login p {
  margin-top: 15px;
  font-size: 14px;
}

.login p a {
  font-size: 14px;
  color: #000000;
  text-decoration: none;
}

.login a:hover {
  text-decoration: underline;
}

/* Create Account Page Styles */
.create-account .content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
.create-account .form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
}
.create-account .form-container form {
  background: #FFFFFFB8;
  opacity: 0.7;
  padding: 80px;
  border-radius: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 440px;
  height: auto;
  border: solid 1px #ffffff;
}

.create-account .form-container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 12px;
}

.create-account .form-container button {
  background-color: #111111;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 36px;
  cursor: pointer;
  width: 60%;
  margin-top: 40px;
}

.create-account .form-container p {
  margin-top: 15px;
  font-size: 14px;
}

.create-account .form-container p a {
  color: #fff;
  text-decoration: none;
}

.create-account .form-container a:hover{
  text-decoration: underline;
}

/* Support Page Styles */
.support {
  margin-top: 30px;
  gap: 20px;
}

.support .faq {
  margin-top: 20px;
}

.support .faq h2 {
  text-align: center;
}

.support .faq li {
  margin: 15px;
}

/* Team Gallery T Page Styles */
.team-gallery-t .gallery {
  padding: 50px 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.team-gallery-t .gallery-buttons {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}

.team-gallery-t .gallery-btn {
  padding: 10px 20px;
  gap: 14px;
  border-radius: 40px;
  border: 1px;
  opacity: 0px;
  background: #FFF0FC7A;
  color: #000;
  cursor: pointer;
}

.team-gallery-t .gallery-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.team-gallery-t .gallery-item {
  width: 200px;
  text-align: center;
}

.team-gallery-t .image {
  position: relative;
  width: 100%;
  height: 150px;
  background-color: #666;
  margin-bottom: 10px;
}

.team-gallery-t .avatar {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: #bbb;
  border-radius: 50%;
}


/* Team Gallery F Page Styles */

.team-gallery-f .gallery {
  padding: 50px 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.team-gallery-f .gallery-buttons {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}

.team-gallery-f .gallery-btn {
  padding: 10px 20px;
  gap: 14px;
  border-radius: 40px;
  border: 1px;
  opacity: 0px;
  background: #FFF0FC7A;
  color: #000;
  cursor: pointer;
}

.team-gallery-f .content {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  height: 100%;
  width: 100%;
  justify-content: center;
}

.team-gallery-f .action-button {
  background-color: #666;
  color: #fff;
  border: none;
  padding: 15px 30px;
  margin: 10px;
  border-radius: 20px;
  cursor: pointer;
  width: 80%;
  max-width: 200px;
}

.team-gallery-f .action-button:hover {
  background-color: #888;
}